rdr pass on lo0 inet proto tcp from any to any port 80 -> 127.0.0.1 port 8080
rdr pass on en0 inet proto tcp from any to any port 80 -> 127.0.0.1 port 8080
rdr pass on en1 inet proto tcp from any to any port 80 -> 127.0.0.1 port 8080
rdr pass on ppp0 inet proto tcp from any to any port 80 -> 127.0.0.1 port 8080

rdr pass on lo0 inet proto tcp from any to any port 443 -> 127.0.0.1 port 8443
rdr pass on en0 inet proto tcp from any to any port 443 -> 127.0.0.1 port 8443
rdr pass on en1 inet proto tcp from any to any port 443 -> 127.0.0.1 port 8443
rdr pass on ppp0 inet proto tcp from any to any port 443 -> 127.0.0.1 port 8443

rdr pass on lo0 inet proto tcp from any to any port 22 -> 127.0.0.1 port 8022
rdr pass on en0 inet proto tcp from any to any port 22 -> 127.0.0.1 port 8022
rdr pass on en1 inet proto tcp from any to any port 22 -> 127.0.0.1 port 8022
rdr pass on ppp0 inet proto tcp from any to any port 22 -> 127.0.0.1 port 8022
